BASE-URI=https://api.twitter.com/1.1
CONSUMER-KEY=6Onsv2JvjFGCM3k7i5G0sFM46
CONSUMER-SECRET=crBNUCjczRMHcEwrYdDrvoenC1JkaV689clwNTt2JOJkBMaHnm
TOKEN=92571884-hwjHrG9rHip3hIFBIsKRzzTxiD0MsQHBZz3QQydee
TOKEN-SECRET=AKH5U4IghtG5YmSIdPIzbn1P5Wndr3SwQ9z1TopaUZD5g